












Vallée de Joux:
----------------------



https://hls-dhs-dss.ch/fr/articles/002609/2009-06-23/
https://hls-dhs-dss.ch/fr/articles/007588/2017-01-04/
https://hls-dhs-dss.ch/fr/articles/002611/2009-03-24/
https://hls-dhs-dss.ch/fr/articles/002534/2011-02-02/



Seigneurie de La Sarraz
----------------------

contrôle:
- 11ième: Grandson
- 13ième: Montferrand
- 1536: baillage de Moudon
    -> 1542: famille Gingins
- 1598-1798: bailliage de Romainmôtier 

Seigneurie de Champvent
----------------------

contrôle
- 1234: créée par séparation de Grandson
- 1336: fin des champvent, passe aux mains des comtes de Neuchatel
- 1373: Marguerite de Vufflens
- 1536: Berne
- 1798: fin


Seigneurie de Grandson
----------------------

- 11ième: seigneurie indépendante
- 1234: champvent et la Sarraz sont séparée de Grandson
- 1475: transformée par les confédérés en baillage de grandson

